#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

/*
[배열]
1. 2차원 배열이든 1차원 배열이든 메모리가 할당되는 과정은 동일하다.
   = 2차원 배열도 1차원 배열처럼 접근이 가능하다는 뜻
2. 연산자 +-의 경우 차원을 조정 할 수 없다.
3. 차원은 오직 &, *, []로만가능하다.
4. &는 차원을 높이고, *, []는 차원을 낮춘다.

int arr[2][3]
- arr -- - arr[]  ------
(|      (|		(| 10
(|		(|		 -------
(|      (|		 | 20
(|		(|		 -------
(|		(|		 | 30
(|		 -------- ------
(|		 |		 | 40
(|		 |		 -------
(|		 |		 | 50
(|		 |		 -------
(|		 |		 | 60
-------- -------- ------

예) &arr + 1 (arr의 주소에서 2 * 3 * 4 만큼(arr의 sizeof) 주소 커짐)
예) arr + 1 (arr의 주소에서 3 * 4 만큼(*arr의 sizeof) 주소 커짐)
예) arr[0] + 1 (arr의 주소에서 1 * 4 만큼(**arr의 sizeof) 주소 커짐)
*/


void Ch03_01()
{	// 배열의 SIZEOF
	int arr[2][3] = { {1, 2, 3}, {4, 5, 6} };

	printf("%d %d %d %d\n", sizeof(arr), sizeof(&arr), sizeof(arr[0]), sizeof(&(arr[0])));
	// arr : 2 * 3 * 4 = 24
	// &arr : 주소니까 8
	// arr[0] : 3 * 4 = 12
	// &(arr[0]) : 주소니까 8
	printf("%llX %llX", &arr, &arr + 1);
} 