//#include <stdio.h>
//
//int main(void)
//{	//문제 02-1, 2
//	printf("홍길동\n홍 길 동\n홍\t길\t동\n");
//	printf("박OO\n서울시\n010-2222-3333\n");
//	printf("a\b길동\n");
//	printf("홍\b길동\n");
//	printf("홍\b\b길동");
//	//printf("%d", 1.0f);	//프론트 컴파일러는 파싱을 통해 %d와 1.0f의 값이 다름을 먼저 확인하는 것이 아닐까
//	// *질문*
//	// 0. UTF-8기준 한글은 2바이트 이다.
//	// 1. \b 는 1바이트 만큼 커서를 옮긴다. 그렇다면 출력버퍼로부터 파싱되어 디스플레이 버퍼로 넘어갈때 홍\b길동은 8바이트, 홍\b\b길동은 7바이트인가?
//
//	// 인자가 없으면 메모리 주소가 출력된다.
//	// %d를 출력하고 싶다면 %%d
//	// 인자가 다르면 컴파일러가 파싱 중 타입 비교에 실패하여 오류가 난다.
//	// 곱 사용시 %d*%d같은 것은 불가능 하다.
//	printf("제 이름은 홍길동입니다.\n제 나이는 %d살이고요.\n제가 사는 곳의 번지수는 %d-%d입니다.\n", 20, 123, 456);
//	printf("%dx%d=%d\n", 4, 5, 20);
//	printf("%dx%d=%d\n", 7, 9, 7*9);	//7*9연산을 수행 후 인자로 전달된다.
//	return 0;
//}